\relax 
\catcode `"\active 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Apparato strumentale}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodologia di misura}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Presentazione dei dati}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Tabelle}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Grafici}{4}}
\@writefile{lop}{\contentsline {grafico}{\numberline {1}{\ignorespaces Alcune isobare estratte dai grafici\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:isob}{{1}{4}}
\@writefile{lop}{\contentsline {grafico}{\numberline {2}{\ignorespaces Le moli calcolate dai dati, in ordine temporale\relax }}{4}}
\newlabel{img:moli}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analisi dei dati}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusioni}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Codice}{5}}
