 
set terminal tikz
set output "gnuplot/immagini/temp_isoterma20r.tex"

set title  "Quarta Isoterma Ritorno"
set xlabel 'Numero della misura'
set ylabel 'Temperatura $[\gradi C]$'

# This places the key in the bottom left corner, left-justifies the text, TOLTO->(gives it a title, and draws a box around it in linetype 3):
set key right bottom Left

set border 3 front linetype -1 linewidth 1.000
set xtics border in nomirror rangelimit
set ytics border in nomirror rangelimit

plot "./dati_grezzi/d20r" using 0:3 title '' w l
